<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Touch Screens are a quicker, more intuitive way to interact with your computer">
	<title>Lenovo Touch Screens</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>
	<header>
		<nav class="menu-desktop">
			<ul class="main-list">
				<li class="main-item" id="logo-container">
					<img src="img/lenovo-large.png" alt="Lenovo" id="lenovoIcon">
				</li>
				<li class="main-item">
					<a href="" class="main-link" alt="Products">products</a>
				</li>
				<li class="main-item">
					<a href="" class="main-link" alt="Deals">deals</a>
				</li>
				<li class="main-item">
					<a href="" class="main-link" alt="Support">support</a>
				</li>
			</ul>
			<div class="second-list">
				<ul class="first-row">
					<li class="first-row-items">
						<a href="" class="first-row-link" id="sales" alt="Sales telephone number"></a>
					</li>
					<li class="first-row-items chat">
						<a href="" class="first-row-link" alt="Chat with us">Chat</a>
					</li>
					<li class="first-row-items">
						<a href="" class="first-row-link" alt="Email Sign-up">Email Sign-up</a>
					</li>
				 </ul>
				<ul class="second-row">
					<li class="second-row-items work">
						<a href="" class="second-row-link" id="work" alt="For Work"></a>
					</li>
					<li class="second-row-items community">
						<a href="" class="second-row-link" id="community" alt="Community"></a>
					</li>
					<li class="second-row-items user">
						<a href="" class="second-row-link"></a>
					</li>
					<li class="second-row-items cart">
						<a href="" class="second-row-link"></a>
					</li>
					<form class="second-row-items" method="get">
						<input type="search" class="search" placeholder="Search">
					</form>
				</ul>
			</div>
		</nav>
		<!-- Mobile menu start -->
		<nav class="mobile-menu">
			<ul class="menu-wrapper">
				<li class="mobile-icons"><img src="img/lenovo-small.png" alt="Lenovo"></li>
				<li class="mobile-icons breadcrumb"></li>
			</ul>
			<ul class="hidden-menu">
				<form class="hidden-item" method="get">
					<input type="search" class="hidden-search" placeholder="Search">
				</form>
				<li class="hidden-item">
					<a href="" class="hidden-link" alt="Products">Products</a>
				</li>
				<li class="hidden-item">
					<a href="" class="hidden-link" alt="Deals">Deals</a>
				</li>
				<li class="hidden-item">
					<a href="" class="hidden-link" alt="Support">Support</a>
				</li>
				<li class="hidden-item">
					<a href="" class="hidden-link" alt="Email Sign-up">Email Sign-up</a>
				</li>
			</ul>
		</nav>
		


		<!-- Mobile menu ends -->
	</header>
	<main>
		<section class="hero--section">
			<div class="wrapper">
				<div class="intel-container">
					<img src="img/intel.png" alt="Intel Core Processor Family" class="logo">
				</div>
				<div class="intro">
					<div class="info-container">
						<h1 class="info-title">Touch<span class="color-grey">Screens </span> </h1>
						<h3 class="info-subtitle">are a quicker, more intuitive way to interact with your computer.</h3>
						<div class="cta">
							<a href="#" class="cta-button">Shop Touch Products</a>
						</div>
					</div>
				</div>			
			</div>
		</section>
		<section class="windowsink--section">
			<div class="wrapper">
				<div class="windows-container">
					<div class="text-container">
						<h2 class="title">Windows Ink</h2>
						<h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. mollit anim id est laborum
						Sed ut perspiciatis unde omnis iste natus.</h3>
					</div>
				</div>
			</wrapper>
		</section>
		<section class="sticky--section">
			<div class="wrapper">
				<div class="title-container">
					<h2 class="title">Windows Ink</h2>
					<img src="img/windows-ink-logo.png" alt="Windows Ink Logo" class="logo">
				</div>
				<ul class="sticky-wrapper">
					<li class="sticky">
						<h3 class="sticky-title">Sticky Notes</h3>
						<img src="img/sticky1.jpg" alt="" class="sticky-img">
						<p class="sticky-description">Lorem ipsum dolor sit amet, consectetur adipisicing  nostrud exercitation ullamco laboris nisi ut  ex ea commodo consequat duis aute irure dolor reprehenderit. voluptate velit esse cillum.cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</li>
					<li class="sticky">
						<h3 class="sticky-title">Sketch Pad</h3>
						<img src="img/sticky2.jpg" alt="" class="sticky-img">
						<p class="sticky-description">Lorem ipsum dolor sit amet, consectetur adipisicing  nostrud exercitation ullamco laboris nisi ut  ex ea commodo consequat duis aute irure dolor reprehenderit. voluptate velit esse cillum.cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</li>
					<li class="sticky">
						<h3 class="sticky-title">Screen Sketch</h3>
						<img src="img/sticky3.jpg" alt="" class="sticky-img">
						<p class="sticky-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio soluta voluptas sed est facere reprehenderit esse voluptatibus architecto nesciunt suscipit quo similique odit ut nihil eum, earum eveniet ab, magni.Lorem ipsum dolor sit amet, consectetur adipisicing  nostrud exercitation ullamco laboris nisi ut  ex ea commodo consequat duis aute irure dolor reprehenderit. voluptate velit esse cillum.cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="fourth--section">
			<div class="wrapper">
				<div class="wrapper-description">
					<h2 class="title">Word with pen</h2>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia reprehenderit dolores ut voluptate, explicabo, vero facere est necessitatibus vitae molestias harum, possimus a cumque, nobis accusamus veniam illo eum assumenda!</p>
				</div>
			</div>
		</section>
		<section class="fifth--section">
			<div class="wrapper">
				<div class="title-wrapper">
					<h2 class="title">Featured Pen</h2>
					<h3 class="description">ThinkPad Pen Pro</h3>
				</div>
				<div class="product-wrapper">
					<div class="pendesc-wrapper">
						<h4 class="pendesc">Shortcut Button</h4>
						<h5 class="pensubtext">With the shortcut you can one click to anything.</h5>
					</div>
					<img src="img/mainpen.png" alt="Lenovo ThinkPad Pen" class="main-pen">
					<div class="wrapper-description">
						<h4 class="price"><span class="blue">Web Price:</span> $20.99</h4>
						<h5 class="description">Pen Only compatible with:</h5>
						<p class="disclaimer">P40 Yoga, P50, P70, X1 Yoga <span class="small"> (2nd Gen)</span>, Yoga 11e <span class="small">(4th Gen)</span>, 11e <span class="small">(4th Gen)</span>, Yoga 260, Yoga 460</p>
						<div class="cta-shop"><a href="#" class="cta--link"></a></div>
					</div>
					<a href="" class="see-more">See more pens</a>
				</div>
			</div>
		</section>
		<section class="hidden-products hidden">
			<div class="wrapper">
				<div class="arrow"></div>
				<div class="products-container">
					<div class="product">
						<div class="detail-wrapper">
							<h4 class="product-title">Lenovo Active Pen</h4>
							<img src="img/activepen.png" alt="" class="product-img">
							<h5 class="price">Web price: $20.99</h5>
							<p class="disclaimer">Pen only compatible with: Yoga 720, Fle x 5- 15", Flex 5- 14"</p>
						<div class="cta-shop"><a href="#" class="cta--link"></a></div>
						</div>
					</div>
					<div class="divisor"></div>
					<div class="product">
						<div class="detail-wrapper">
							<h4 class="product-title">ThinkPad Pen for X1 Yoga</h4>
							<img src="img/yogapen.png" alt="" class="product-img">
							<h5 class="price">Web price: $20.99</h5>
							<p class="disclaimer">Pen only compatible with: X1 Yoga</p>
						<div class="cta-shop"><a href="#" class="cta--link">Shop Now</a></div>
						</div>
					</div>
				</div>	
			</div>	
		</section>
		<section class="sixth--section">
			<div class="wrapper">
				<h2 class="title">Better With</h2>
				<div class="choice-wrapper">
					<div class="button">Laptops & Tablets</div>
					<div class="button">Desktops</div>
				</div>
				<ul class="products-wrapper">
					<li class="product">
						<div class="columnizer">
							<img src="img/x1yoga.png" alt="X1 Yoga (1st Gen)" class="product-img">
							<h4 class="product-title">X1 Yoga (1st Gen)</h4>
							<p class="product-desc">The definition of versatility, this 2-in-1 convertible laptop adapts to your business.</p>
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="text">3.7(3)</span>
							</div>
							<h5 class="price"><span class="liltext">Starting at</span>$375</h5>
							<div class="cta-shop"><a href="#" class="cta--link"></a></div>
						</div>
					</li>
					<li class="product">
						<div class="columnizer">
							<img src="img/p50.png" alt="ThinkPad P50s" class="product-img">
							<h4 class="product-title">ThinkPad P50s</h4>
							<p class="product-desc">Workstation muscle meets Ultrabook mobility with powerful, cutting-edge processing, all-day.</p>
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="text">3.7(3)</span>
							</div>
							<h5 class="price"><span class="liltext">Starting at</span>$375</h5>
							<div class="cta-shop"><a href="#" class="cta--link"></a></div>
						</div>
					</li>
					<li class="product">
						<div class="columnizer">
							<img src="img/t470.png" alt="ThinkPad T470s" class="product-img">
							<h4 class="product-title">ThinkPad T470s</h4>
							<p class="product-desc">Light and thin, the ThinkPad T470s is designed to boost productivity, wherever your.</p>
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="text">3.7(3)</span>
							</div>
							<h5 class="price"><span class="liltext">Starting at</span>$375</h5>
							<div class="cta-shop"><a href="#" class="cta--link"></a></div>
						</div>
					</li>
					<li class="product">
						<div class="columnizer">
							<img src="img/ideapad.png" alt="Ideapad Y700" class="product-img">
							<h4 class="product-title">Ideapad Y700</h4>
							<p class="product-desc">Immerse yourself into your favorite games like never before– the IdeaPad Y700 Touch gives.</p>
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="text">3.7(3)</span>							
							</div>
							<h5 class="price"><span class="liltext">Starting at</span>$175</h5>
							<div class="cta-shop"><a href="#" class="cta--link"></a></div>
						</div>
					</li>
				</ul>
			</div>
		</section>

	</main>
	<script src="js/index.js"></script>
</body>
</html>